*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;

}
:root{
    --color-primary:hsl(0, 36%, 96%);
    --text-color-secondary:hsl(0, 36%, 70%);
    --color2:hsl(0, 93%, 68%);
    --color3:hsl(0, 6%, 24%);
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('./images/bg-pattern-desktop.svg');
    align-items: center;
}

.container-1{
    width: 100%;
    
}
.container-1 img{
    padding: 40px;
    width: 120px;
}
.container-3{
    max-width: 375px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text-heading{
    font-size: 50px;
    letter-spacing: 10px;
    width: 100%;
    padding: 40px 0px 25px 0px;
    
}
.text-heading>span{
    color:var(--text-color-secondary) ;
    font-weight: 300;
}
.parah{
    width: 335px;
    padding-bottom: 30px;
    color: var(--text-color-secondary);
}

form{
    height: 45px;
    position: relative;
    display: flex;
    align-items:stretch;
}

input{
    width: 320px;
    border-radius: 50px;
    border: 1px solid ;
    border-color: hsl(0, 36%, 70%);
}
input::placeholder{
    color:hsl(0, 36%, 70%) ;
    font-weight: 45;
    font-size: 15px;
    padding-left: 20px;
}
button{
    border: none;
    background-image: linear-gradient(to right,rgb(248, 191, 191), rgb(238, 140, 140));
    width:70px;
    border-radius: 50px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
}
button:active{
    background-image: linear-gradient(to right,rgb(248, 191, 191), hsl(0, 4%, 70%));
}
.validity{
    color: red;
    font-size: 13px;
    margin-right: 120px;
    padding-top: 10px;
}
.hide{
    display: none;
}
.error{
    position: absolute;
    height: 15px;
    top:12.5px;
    right: 80px;

}
@media(min-width:1078px){
    .main-container{
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        grid-template-rows: 0.1fr 1fr;
        /* height: 100%; */
        /* width: 100%; */
        
    }
    .image{
        content: url("./images/hero-desktop.jpg");
        grid-row: 1/3;
        grid-column: 2/3;
        /* object-fit: fill; */
    }
    .container-3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .text-heading{
        font-size: 60px;
        width: 40%;
        letter-spacing: 10px;
    }
    .container-3{
        padding: 20px 25% 0px 25%;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }
    .container-1{
        padding-left: 20%;
    }
    .validity{
        color: red;
        font-size: 13px;
        margin-right: 120px;
        padding-top: 10px;
        margin-left: 20px;
    }
    .parah{
        line-height: 30px;
    }

}